spring.datasource.url=jdbc:mysql://localhost:3306/miniproject2
spring.datasource.username=fred
spring.datasource.password=password

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=demo3359887@gmail.com
spring.mail.password=ehcoklxsxwvyokka
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# amadeus.api.key=dPNOrT6exqBjlfM6fTpBPN3C7NISvqbv
# amadeus.api.secret=kMfe4Mv6FuuH75lZ

duffel.api.test.oauth2.token=duffel_test_0RCxuViM-VYNhmP2kcEk9VmG6ZXPVLDfjTwGIBU6C40