spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

spring.redis.host=${REDIS_URL}
spring.redis.port=${REDIS_PORT}
spring.redis.database=0
spring.redis.user=${REDIS_USERNAME}
spring.redis.password=${REDIS_PASSWORD}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

duffel.api.test.oauth2.token=${DUFFEL_TOKEN}
