spring.datasource.url=jdbc:mysql://db-mysql-sgp1-12737-do-user-13986687-0.b.db.ondigitalocean.com:25060/miniproject2
spring.datasource.username=doadmin
spring.datasource.password=AVNS_2BI80D_GSnHu-ouE7ja

spring.redis.host=redis-12432.c294.ap-northeast-1-2.ec2.cloud.redislabs.com
spring.redis.port=12432
spring.redis.database=0
spring.redis.user=default
spring.redis.password=HbatlryIcUxc9jqbKdw3PYB3HI5XFFw7

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=demo3359887@gmail.com
spring.mail.password=ehcoklxsxwvyokka
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

duffel.api.test.oauth2.token=duffel_test_0RCxuViM-VYNhmP2kcEk9VmG6ZXPVLDfjTwGIBU6C40